<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      a{
        position:absolute;
        top:0px;
        left:150px;
        display: block;
        background-color:#808080;
      }
      #div001{
        position:relative;
        background-color: #FF0000;
        width:100px;
        height:100px;
      }
      #div002{
        position:relative;
        background-color: #00FF00;
        top:250px;
        width:100px;
        height:100px;
      }
      #a002{
        position:absolute;
        left:10px;
        top:20px;
      }
    </style>
  </head>
  <body>
    <div class="" id="div001">
      static div
      <a href="#">absolute_a001</a>
    </div>
    <div class="" id="div002">
      absolute div
      <a href="#" id="a002">absolute_a002</a>
    </div>
  </body>
</html>
