<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    @import url("./import_test.css");
      html,
      body{
        height:100%;
      }
      #wrapper{
        position:relative;
        height:100%;
      }
      #content{
        position:absolute;
        top:50%;
        left:50%;
        width:600px;
        height:400px;
        margin-left:-300px;
        margin-top:-200px;
        background-color:blue;
      }
      #all{
        position:absolute;
        left:40%;
      }
      p{
        background-color: red;
        display:inline;
      }
    </style>
  </head>
  <body>
    <p>
      这是p标签;
    </p>
    <div  id="wrapper">
      <div id="content">
        this is content;
      </div>
      <div id="all">
        <pre>

        #content{
          position:absolute;
          top:50%;
          left:50%;
          width:600px;
          height:400px;
          margin-left:-300px;
          margin-top:-200px;
          background-color:blue;
        }#content{
          position:absolute;
          top:50%;
          left:50%;
          width:600px;
          height:400px;
          margin-left:-300px;
          margin-top:-200px;
          background-color:blue;
        }#content{
          position:absolute;
          top:50%;
          left:50%;
          width:600px;
          height:400px;
          margin-left:-300px;
          margin-top:-200px;
          background-color:blue;
        }#content{
          position:absolute;
          top:50%;
          left:50%;
          width:600px;
          height:400px;
          margin-left:-300px;
          margin-top:-200px;
          background-color:blue;
        }#content{
          position:absolute;
          top:50%;
          left:50%;
          width:600px;
          height:400px;
          margin-left:-300px;
          margin-top:-200px;
          background-color:blue;
        }#content{
          position:absolute;
          top:50%;
          left:50%;
          width:600px;
          height:400px;
          margin-left:-300px;
          margin-top:-200px;
          background-color:blue;
        }#content{
          position:absolute;
          top:50%;
          left:50%;
          width:600px;
          height:400px;
          margin-left:-300px;
          margin-top:-200px;
          background-color:blue;
        }#content{
          position:absolute;
          top:50%;
          left:50%;
          width:600px;
          height:400px;
          margin-left:-300px;
          margin-top:-200px;
          background-color:blue;
        }
      </pre>
      </div>
    </div>
  </body>
</html>
