<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container{
      width:200px;
    }
    #sdiv1{
      padding:50%;
      background-color: green;
      font-size:0;
      /*width:200px;*/
      /*height: 200px;*/
    }
    #div2{
      font-size:0;
      padding:50%;
      background-color: blue;

    }
    #pid1{
      float:left;
      padding:50%;
      background-color: yellow;
    }
    #pid3{
      float:left;
      display:inline;
      background:url(1.png);
      background-size: 100%;
      /*background-color:red;*/
      padding:50%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="div1"></div>
    <div id="div2"></div>
    <p id="pid1"></p>
    <p id="pid2"></p>
  </div>
  <p id="pid3"></p>
</body>
</html>
