<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      html,
      body{
        margin:0px;
        padding:0px;
      }
      .header{
        background-color: yellow;
        /*position:absolute;*/
        top:0px;
        /*left:50%;*/
        width:800px;
        margin:0 auto;
        height:100px;
      }
      .main{
        width:800px;
        height: 600px;
        margin:0 auto;
        border:1px solid blue;
      }
      .left{
        width:200px;
        height:600px;
        background-color: blue;
        float:left;
      }
      .middle{
        float:left;
        height: 600px;
        width:400px;
        /*background-color: red;*/
      }
      .right{
        float:left;
        height:600px;
        width:200px;
        background-color: lime;
      }
      .footer{
        background-color: purple;
        width:800px;
        height:50px;
        margin:0 auto;

      }

    </style>
  </head>
  <body>
    <div class="header" id="header">
        headers
    </div>
    <div class="main">
      <div class="left">
      left</div>
      <div class="middle">middle</div>
      <div class="right">right</div>
    </div>
    <div class="footer">
      footer;
    </div>
  </body>
</html>
