<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    #a001{
      background-color: #00FF00;
      position:absolute;
      top:50px;
      left:50px;
      width:30px;
      height:30px;
      display:block;
    }
    #a002{
      background-color: #00FF00;
      position: absolute;
      top:50px;
      left:50px;
      width:200px;
      height:200px;
      display:block;
    }
    div{
      background-color: #FF0000;
      position: relative;
      width:200px;
      height:200px;
    }
    #div001{
      overflow:hidden;
    }
    #div002{
      overflow:auto;
    }
    </style>
  </head>
  <body>
    <div id="div001">
      <a href="#" id="a001">absolute_a001</a>
    </div>
    <br>
    <br>
    <br>
    <br>
      <div  id="div002">
        <a href="#" id="a002">absolute_a002</a>
      </div>
  </body>
</html>
