<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      html,
      body{
        height:100%;
      }
      #wrapper{
        position:relative;
        height:100%;
      }
      #sidebar{
        /*border:1px solid blue;*/
        position:absolute;
        display: inline-block;
        left:0px;
        top:0px;
        width:200px;
        height:100%;
        background-color:red;
      }
      #content{
        /*margin:3px;*/
        /*padding:10px;*/
        position:absolute;
        /*display: inline-block;*/
        left:200px;
        right:0px;
        height:100%;
        background-color:green;
      }
    </style>
  </head>
  <body>
    <div id ="wrapper">
      <div id="sidebar">
        this is sidebar
        his is contentthis is content
        this is content
        this is content
        this is content
        this is contentthis is content
        this is contentthis is content
        this is content
        this is content
        this is content
        this is contentthis is content
        this is contentthis is content
        this is content
        this is content
        this is content
        this is contentthis is content
        this is contentthis is content
        this is content
        this is content
        this is content
        this is contentthis is content
        this is contentthis is content
        this is content
        this is content
        this is content
        this is contentthis is content
        this is contentthis is content
        this is content
        this is content
        this is content
        this is contentthis is content
        this is contentthis is content
        this is content
        this is content
        this is content
        this is content
        </div>
        <div id="content">
          this is content
          his is contentthis is content
        this is content
        this is content
        this is content
        this is contentthis is content
        this is contentthis is content
        this is content
        this is content
        this is content
        this is contentthis is content
        this is contentthis is content
        this is content
        this is content
        this is content
        this is contentthis is content
        this is contentthis is content
        this is content
        this is content
        this is content
        this is contentthis is content
        this is contentthis is content
        this is content
        this is content
        this is content
        this is contentthis is content
        this is contentthis is content
        this is content
        this is content
        this is content
        this is contentthis is content
        this is contentthis is content
        this is content
        this is content
        this is content
        this is content
        </div>
    </div>
  </body>
</html>
