<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      html,
      body{
        position:absolute;
        top:-6px;
        left:-4px;
        height:100%;
        width:100%;
      }
      #wrapper{
        position:relative;
        width:100%;
        height:100%;
      }
      #header{
        position:absolute;
        left:0px;
        top:0px;
        height:200px;
        width:100%;
        background-color:green;
      }
      #content{
        position:absolute;
        top:200px;
        bottom:0px;
        width:100%;
        height:100%;
        background-color:purple;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="content">
        this is content;
        <pre>
          his is contentthis is content
        this is content
        this is content
        this is content
        this is contentthis is content
        this is contentthis is content
        this is content
        this is content
        this is content
        this is contentthis is content
        this is contentthis is content
        this is content
        this is content
        this is content
        this is contentthis is content
        this is contentthis is content
        this is content
        this is content
        this is content
        this is contentthis is content
        this is contentthis is content
        this is content
        this is content
        this is content
        this is contentthis is content
        this is contentthis is content
        this is content
        this is content
        this is content
        this is contentthis is content
        this is contentthis is content
        this is content
        this is content
        this is content
        this is content
        </pre>
      </div>
      <div id="header">
        this is header;
      </div>
    </div>
  </body>
</html>
